spring.application.name=timecapsel
spring.datasource.url=jdbc:mariadb://localhost:3308/user
spring.datasource.username=root
spring.datasource.password=password



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
